{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "623e3c51",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== æ•°æ®æ ¸å¿ƒç»“æ„ ===\n",
      "æ•°æ®å½¢çŠ¶ï¼š(8, 19)\n",
      "æ‰€æœ‰åˆ—åï¼š['æ ·æœ¬ç¼–å·', 'è‹¯_t0', 'è‹¯_tR', 'è‹¯_k', 'ç”²è‹¯_t0', 'ç”²è‹¯_tR', 'ç”²è‹¯_k', 'ä¹™è‹¯_t0', 'ä¹™è‹¯_tR', 'ä¹™è‹¯_k', 'ä¸™è‹¯_t0', 'ä¸™è‹¯_tR', 'ä¸™è‹¯_k', 'ä¸è‹¯_t0', 'ä¸è‹¯_tR', 'ä¸è‹¯_k', 'æˆŠè‹¯_t0', 'æˆŠè‹¯_tR', 'æˆŠè‹¯_k']\n",
      "\n",
      "å‰5è¡Œæ•°æ®ï¼š\n",
      "          æ ·æœ¬ç¼–å·   è‹¯_t0    è‹¯_tR     è‹¯_k  ç”²è‹¯_t0   ç”²è‹¯_tR    ç”²è‹¯_k  ä¹™è‹¯_t0   ä¹™è‹¯_tR  \\\n",
      "0  M85-15_è‰²è°±æŸ±1  2.978  3.6277  0.2182  2.978  3.7997  0.2759  2.978  3.9555   \n",
      "1  M85-15_è‰²è°±æŸ±2  2.965  3.7180  0.2540  2.965  3.9110  0.3191  2.965  4.0860   \n",
      "2  M80-20_è‰²è°±æŸ±1  2.928  3.9683  0.3553  2.928  4.2956  0.4671  2.928  4.6170   \n",
      "3  M80-20_è‰²è°±æŸ±2  2.937  4.0140  0.3667  2.937  4.3390  0.4774  2.937  4.6600   \n",
      "4  M75-25_è‰²è°±æŸ±1  2.945  4.2219  0.4336  2.945  4.6723  0.5865  2.945  5.1502   \n",
      "\n",
      "     ä¹™è‹¯_k  ä¸™è‹¯_t0   ä¸™è‹¯_tR    ä¸™è‹¯_k  ä¸è‹¯_t0   ä¸è‹¯_tR    ä¸è‹¯_k  æˆŠè‹¯_t0   æˆŠè‹¯_tR    æˆŠè‹¯_k  \n",
      "0  0.3282  2.978  4.1584  0.3964  2.978  4.4644  0.4991  2.978  4.8089  0.6148  \n",
      "1  0.3781  2.965  4.3150  0.4553  2.965  4.6570  0.5707  2.965  5.0420  0.7005  \n",
      "2  0.5768  2.928  5.0796  0.7348  2.928  5.7628  0.9682  2.928  6.5809  1.2476  \n",
      "3  0.5867  2.937  5.1180  0.7426  2.937  5.7940  0.9728  2.937  6.6000  1.2472  \n",
      "4  0.7488  2.945  5.8500  0.9864  2.945  6.9015  1.3435  2.945  8.2250  1.7929  \n",
      "\n",
      "=== æ ¸å¿ƒåˆ—å®šä¹‰ï¼ˆè¯·ç¡®è®¤æ˜¯å¦åŒ¹é…ä½ çš„æ•°æ®ï¼‰ ===\n",
      "ç‰¹å¾åˆ—ï¼ˆè¾“å…¥ï¼‰ï¼š['æ ·æœ¬ç¼–å·', 'è‹¯_t0', 'è‹¯_tR', 'è‹¯_k', 'ç”²è‹¯_t0', 'ç”²è‹¯_tR', 'ç”²è‹¯_k', 'ä¹™è‹¯_t0', 'ä¹™è‹¯_tR', 'ä¹™è‹¯_k', 'ä¸™è‹¯_t0', 'ä¸™è‹¯_tR', 'ä¸™è‹¯_k', 'ä¸è‹¯_t0', 'ä¸è‹¯_tR', 'ä¸è‹¯_k', 'æˆŠè‹¯_t0', 'æˆŠè‹¯_tR', 'æˆŠè‹¯_k']\n",
      "ç›®æ ‡åˆ—ï¼ˆé¢„æµ‹ï¼‰ï¼šä¿ç•™å› å­\n",
      "åˆ†ç»„åˆ—ï¼ˆè‰²è°±æŸ±ï¼‰ï¼šè‰²è°±æŸ±ç±»å‹\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'è‰²è°±æŸ±ç±»å‹'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'è‰²è°±æŸ±ç±»å‹'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 37\u001b[39m\n\u001b[32m     35\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mç›®æ ‡åˆ—ï¼ˆé¢„æµ‹ï¼‰ï¼š\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mTARGET_COL\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     36\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33måˆ†ç»„åˆ—ï¼ˆè‰²è°±æŸ±ï¼‰ï¼š\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mGROUP_COL\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m37\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mè‰²è°±æŸ±ç±»å‹åˆ†å¸ƒï¼š\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mGROUP_COL\u001b[49m\u001b[43m]\u001b[49m.value_counts()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'è‰²è°±æŸ±ç±»å‹'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "import joblib\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "plt.rcParams['font.sans-serif'] = ['SimHei']\n",
    "plt.rcParams['axes.unicode_minus'] = False\n",
    "\n",
    "# 1. åŠ è½½ä½ çš„è‰²è°±æŸ±æ•°æ®ï¼ˆæ›¿æ¢ä¸ºGitHubä»“åº“ä¸­çš„ç›¸å¯¹è·¯å¾„ï¼‰\n",
    "df = pd.read_excel('/workspaces/pyGAPS/docs/examples/data/è‰²è°±æŸ±1å’Œè‰²è°±æŸ±2åœ¨30åº¦ä¸‹åˆ†å¼€åšpcaåˆ†æ.xlsx')\n",
    "\n",
    "# 2. ç¡®è®¤æ•°æ®ç»“æ„ï¼ˆå…³é”®ï¼éœ€æ ¹æ®ä½ çš„å®é™…åˆ—åè°ƒæ•´ï¼‰\n",
    "print(\"=== æ•°æ®æ ¸å¿ƒç»“æ„ ===\")\n",
    "print(f\"æ•°æ®å½¢çŠ¶ï¼š{df.shape}\")\n",
    "print(f\"æ‰€æœ‰åˆ—åï¼š{df.columns.tolist()}\")\n",
    "print(\"\\nå‰5è¡Œæ•°æ®ï¼š\")\n",
    "print(df.head())\n",
    "\n",
    "# 3. æ‰‹åŠ¨å®šä¹‰æ ¸å¿ƒåˆ—ï¼ˆå¿…é¡»æ ¹æ®ä½ çš„Excelåˆ—åä¿®æ”¹ï¼ï¼‰\n",
    "TARGET_COL = 'ä¿ç•™å› å­'          # ç›®æ ‡åˆ—ï¼šè¦é¢„æµ‹çš„ä¿ç•™å› å­\n",
    "GROUP_COL = 'è‰²è°±æŸ±ç±»å‹'         # åˆ†ç»„åˆ—ï¼šåŒºåˆ†â€œè‰²è°±æŸ±1â€â€œè‰²è°±æŸ±2â€\n",
    "# ç‰¹å¾åˆ—ï¼šæ’é™¤ç›®æ ‡åˆ—ã€åˆ†ç»„åˆ—ã€æ— æ„ä¹‰åˆ—ï¼ˆå¦‚æ ·æœ¬IDï¼‰\n",
    "FEATURE_COLS = [col for col in df.columns if col not in [TARGET_COL, GROUP_COL, 'æ ·æœ¬ID']]\n",
    "\n",
    "print(f\"\\n=== æ ¸å¿ƒåˆ—å®šä¹‰ï¼ˆè¯·ç¡®è®¤æ˜¯å¦åŒ¹é…ä½ çš„æ•°æ®ï¼‰ ===\")\n",
    "print(f\"ç‰¹å¾åˆ—ï¼ˆè¾“å…¥ï¼‰ï¼š{FEATURE_COLS}\")\n",
    "print(f\"ç›®æ ‡åˆ—ï¼ˆé¢„æµ‹ï¼‰ï¼š{TARGET_COL}\")\n",
    "print(f\"åˆ†ç»„åˆ—ï¼ˆè‰²è°±æŸ±ï¼‰ï¼š{GROUP_COL}\")\n",
    "print(f\"è‰²è°±æŸ±ç±»å‹åˆ†å¸ƒï¼š\\n{df[GROUP_COL].value_counts()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "97218466",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'rdkit'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mrdkit\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mrdkit\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Chem\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mrdkit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mChem\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Descriptors\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'rdkit'"
     ]
    }
   ],
   "source": [
    "import rdkit\n",
    "from rdkit import Chem\n",
    "from rdkit.Chem import Descriptors\n",
    "\n",
    "print(\"RDKit ç‰ˆæœ¬ï¼š\", rdkit.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "58cd3c8a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== ä½ çš„æ•°æ®å®é™…åˆ—ååˆ—è¡¨ ===\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# æ‰“å°æ•°æ®æ‰€æœ‰åˆ—åï¼ˆå…³é”®ï¼æ‰¾åˆ°æ­£ç¡®çš„åˆ—åï¼‰\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m=== ä½ çš„æ•°æ®å®é™…åˆ—ååˆ—è¡¨ ===\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m idx, col \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(\u001b[43mdf\u001b[49m.columns):\n\u001b[32m      4\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33måˆ—\u001b[39m\u001b[38;5;132;01m{\u001b[39;00midx+\u001b[32m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33mï¼š\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcol\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# åŒæ—¶æ‰“å°å‰å‡ è¡Œæ•°æ®ï¼Œç›´è§‚ç¡®è®¤åˆ—åå¯¹åº”çš„å€¼\u001b[39;00m\n",
      "\u001b[31mNameError\u001b[39m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "# æ‰“å°æ•°æ®æ‰€æœ‰åˆ—åï¼ˆå…³é”®ï¼æ‰¾åˆ°æ­£ç¡®çš„åˆ—åï¼‰\n",
    "print(\"=== ä½ çš„æ•°æ®å®é™…åˆ—ååˆ—è¡¨ ===\")\n",
    "for idx, col in enumerate(df.columns):\n",
    "    print(f\"åˆ—{idx+1}ï¼š{col}\")\n",
    "\n",
    "# åŒæ—¶æ‰“å°å‰å‡ è¡Œæ•°æ®ï¼Œç›´è§‚ç¡®è®¤åˆ—åå¯¹åº”çš„å€¼\n",
    "print(\"\\n=== æ•°æ®å‰5è¡Œï¼ˆçœ‹åˆ—åå¯¹åº”çš„å€¼ï¼‰ ===\")\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5184e334",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== ä¿®æ­£åçš„æ ¸å¿ƒåˆ—å®šä¹‰ ===\n",
      "ç‰¹å¾åˆ—ï¼ˆè¾“å…¥ï¼‰ï¼š['æ ·æœ¬ç¼–å·', 'è‹¯_t0', 'è‹¯_tR', 'è‹¯_k', 'ç”²è‹¯_t0', 'ç”²è‹¯_tR', 'ç”²è‹¯_k', 'ä¹™è‹¯_t0', 'ä¹™è‹¯_tR', 'ä¹™è‹¯_k', 'ä¸™è‹¯_t0', 'ä¸™è‹¯_tR', 'ä¸™è‹¯_k', 'ä¸è‹¯_t0', 'ä¸è‹¯_tR', 'ä¸è‹¯_k', 'æˆŠè‹¯_t0', 'æˆŠè‹¯_tR', 'æˆŠè‹¯_k']\n",
      "ç›®æ ‡åˆ—ï¼ˆé¢„æµ‹ï¼‰ï¼šä¿ç•™å› å­\n",
      "åˆ†ç»„åˆ—ï¼ˆè‰²è°±æŸ±ï¼‰ï¼šè‰²è°±æŸ±\n",
      "\n",
      "=== è‰²è°±æŸ±ç±»å‹åˆ†å¸ƒ ===\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'è‰²è°±æŸ±'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'è‰²è°±æŸ±'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 17\u001b[39m\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# ç°åœ¨å†æ‰“å°è‰²è°±æŸ±åˆ†å¸ƒï¼ˆä¸ä¼šæŠ¥é”™äº†ï¼‰\u001b[39;00m\n\u001b[32m     16\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m=== è‰²è°±æŸ±ç±»å‹åˆ†å¸ƒ ===\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mGROUP_COL\u001b[49m\u001b[43m]\u001b[49m.value_counts())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'è‰²è°±æŸ±'"
     ]
    }
   ],
   "source": [
    "# ========== å…³é”®ä¿®æ”¹ï¼šæ›¿æ¢æˆä½ çš„å®é™…åˆ—å ==========\n",
    "# ç›®æ ‡åˆ—ï¼šè¦é¢„æµ‹çš„ä¿ç•™å› å­ï¼ˆæ›¿æ¢æˆä½ æ•°æ®é‡Œçš„ä¿ç•™å› å­åˆ—åï¼‰\n",
    "TARGET_COL = 'ä¿ç•™å› å­'  # æ¯”å¦‚ä½ çš„åˆ—åæ˜¯'kå€¼'ï¼Œå°±æ”¹æˆ 'kå€¼'\n",
    "# åˆ†ç»„åˆ—ï¼šåŒºåˆ†è‰²è°±æŸ±1/2çš„åˆ—ï¼ˆæ›¿æ¢æˆä½ æ•°æ®é‡Œçš„åˆ—åï¼Œæ¯”å¦‚'è‰²è°±æŸ±'/'æŸ±å‹'ï¼‰\n",
    "GROUP_COL = 'è‰²è°±æŸ±'     # é‡ç‚¹ï¼æŠŠè¿™é‡Œæ”¹æˆä½ æ•°æ®é‡Œçš„åˆ—åï¼ˆæ¯”å¦‚'æŸ±å‹'ï¼‰\n",
    "\n",
    "# ç‰¹å¾åˆ—ï¼šæ’é™¤ç›®æ ‡åˆ—ã€åˆ†ç»„åˆ—ã€æ— æ„ä¹‰åˆ—ï¼ˆå¦‚æ ·æœ¬IDï¼‰\n",
    "FEATURE_COLS = [col for col in df.columns if col not in [TARGET_COL, GROUP_COL, 'æ ·æœ¬ID']]\n",
    "\n",
    "print(f\"\\n=== ä¿®æ­£åçš„æ ¸å¿ƒåˆ—å®šä¹‰ ===\")\n",
    "print(f\"ç‰¹å¾åˆ—ï¼ˆè¾“å…¥ï¼‰ï¼š{FEATURE_COLS}\")\n",
    "print(f\"ç›®æ ‡åˆ—ï¼ˆé¢„æµ‹ï¼‰ï¼š{TARGET_COL}\")\n",
    "print(f\"åˆ†ç»„åˆ—ï¼ˆè‰²è°±æŸ±ï¼‰ï¼š{GROUP_COL}\")\n",
    "\n",
    "# ç°åœ¨å†æ‰“å°è‰²è°±æŸ±åˆ†å¸ƒï¼ˆä¸ä¼šæŠ¥é”™äº†ï¼‰\n",
    "print(f\"\\n=== è‰²è°±æŸ±ç±»å‹åˆ†å¸ƒ ===\")\n",
    "print(df[GROUP_COL].value_counts())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b668787c",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'è‰²è°±æŸ±1å’Œè‰²è°±æŸ±2åœ¨30åº¦ä¸‹åˆ†å¼€åšpcaåˆ†æ.xlsx'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 19\u001b[39m\n\u001b[32m     15\u001b[39m plt.rcParams[\u001b[33m'\u001b[39m\u001b[33maxes.unicode_minus\u001b[39m\u001b[33m'\u001b[39m] = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# ========== 1. åŠ è½½æ•°æ®ï¼ˆå·²ä¿®æ­£è·¯å¾„ï¼‰ ==========\u001b[39;00m\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# æ›¿æ¢æˆä½ çš„å®é™…è·¯å¾„ï¼ˆç›¸å¯¹è·¯å¾„/ç»å¯¹è·¯å¾„ï¼‰\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m19\u001b[39m df = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mè‰²è°±æŸ±1å’Œè‰²è°±æŸ±2åœ¨30åº¦ä¸‹åˆ†å¼€åšpcaåˆ†æ.xlsx\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mengine\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mopenpyxl\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# ========== 2. å…ˆæŸ¥çœ‹å®é™…åˆ—åï¼ˆå¿…åšï¼ï¼‰ ==========\u001b[39;00m\n\u001b[32m     22\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m=== ä½ çš„æ•°æ®å®é™…åˆ—å ===\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/io/excel/_base.py:495\u001b[39m, in \u001b[36mread_excel\u001b[39m\u001b[34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[39m\n\u001b[32m    493\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[32m    494\u001b[39m     should_close = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m495\u001b[39m     io = \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    498\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    500\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    501\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine != io.engine:\n\u001b[32m    502\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    503\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mEngine should not be specified when passing \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    504\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    505\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/io/excel/_base.py:1567\u001b[39m, in \u001b[36mExcelFile.__init__\u001b[39m\u001b[34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m   1564\u001b[39m \u001b[38;5;28mself\u001b[39m.engine = engine\n\u001b[32m   1565\u001b[39m \u001b[38;5;28mself\u001b[39m.storage_options = storage_options\n\u001b[32m-> \u001b[39m\u001b[32m1567\u001b[39m \u001b[38;5;28mself\u001b[39m._reader = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1568\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1569\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1570\u001b[39m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1571\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/io/excel/_openpyxl.py:553\u001b[39m, in \u001b[36mOpenpyxlReader.__init__\u001b[39m\u001b[34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m    541\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    542\u001b[39m \u001b[33;03mReader using openpyxl engine.\u001b[39;00m\n\u001b[32m    543\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    550\u001b[39m \u001b[33;03m    Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[32m    551\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    552\u001b[39m import_optional_dependency(\u001b[33m\"\u001b[39m\u001b[33mopenpyxl\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m553\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[32m    554\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    555\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    556\u001b[39m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    557\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/io/excel/_base.py:563\u001b[39m, in \u001b[36mBaseExcelReader.__init__\u001b[39m\u001b[34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m    559\u001b[39m \u001b[38;5;28mself\u001b[39m.handles = IOHandles(\n\u001b[32m    560\u001b[39m     handle=filepath_or_buffer, compression={\u001b[33m\"\u001b[39m\u001b[33mmethod\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28;01mNone\u001b[39;00m}\n\u001b[32m    561\u001b[39m )\n\u001b[32m    562\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(filepath_or_buffer, (ExcelFile, \u001b[38;5;28mself\u001b[39m._workbook_class)):\n\u001b[32m--> \u001b[39m\u001b[32m563\u001b[39m     \u001b[38;5;28mself\u001b[39m.handles = \u001b[43mget_handle\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    564\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mrb\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mis_text\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\n\u001b[32m    565\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    567\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m.handles.handle, \u001b[38;5;28mself\u001b[39m._workbook_class):\n\u001b[32m    568\u001b[39m     \u001b[38;5;28mself\u001b[39m.book = \u001b[38;5;28mself\u001b[39m.handles.handle\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/io/common.py:882\u001b[39m, in \u001b[36mget_handle\u001b[39m\u001b[34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[39m\n\u001b[32m    873\u001b[39m         handle = \u001b[38;5;28mopen\u001b[39m(\n\u001b[32m    874\u001b[39m             handle,\n\u001b[32m    875\u001b[39m             ioargs.mode,\n\u001b[32m   (...)\u001b[39m\u001b[32m    878\u001b[39m             newline=\u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    879\u001b[39m         )\n\u001b[32m    880\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    881\u001b[39m         \u001b[38;5;66;03m# Binary mode\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m882\u001b[39m         handle = \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mhandle\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mioargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    883\u001b[39m     handles.append(handle)\n\u001b[32m    885\u001b[39m \u001b[38;5;66;03m# Convert BytesIO or file objects passed with an encoding\u001b[39;00m\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'è‰²è°±æŸ±1å’Œè‰²è°±æŸ±2åœ¨30åº¦ä¸‹åˆ†å¼€åšpcaåˆ†æ.xlsx'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "import joblib\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "plt.rcParams['font.sans-serif'] = ['SimHei']\n",
    "plt.rcParams['axes.unicode_minus'] = False\n",
    "\n",
    "# ========== 1. åŠ è½½æ•°æ®ï¼ˆå·²ä¿®æ­£è·¯å¾„ï¼‰ ==========\n",
    "# æ›¿æ¢æˆä½ çš„å®é™…è·¯å¾„ï¼ˆç›¸å¯¹è·¯å¾„/ç»å¯¹è·¯å¾„ï¼‰\n",
    "df = pd.read_excel('è‰²è°±æŸ±1å’Œè‰²è°±æŸ±2åœ¨30åº¦ä¸‹åˆ†å¼€åšpcaåˆ†æ.xlsx', engine='openpyxl')\n",
    "\n",
    "# ========== 2. å…ˆæŸ¥çœ‹å®é™…åˆ—åï¼ˆå¿…åšï¼ï¼‰ ==========\n",
    "print(\"=== ä½ çš„æ•°æ®å®é™…åˆ—å ===\")\n",
    "for idx, col in enumerate(df.columns):\n",
    "    print(f\"{idx+1}. {col}\")\n",
    "print(\"\\n=== æ•°æ®å‰5è¡Œ ===\")\n",
    "print(df.head())\n",
    "\n",
    "# ========== 3. ä¿®æ­£åˆ—åå®šä¹‰ï¼ˆé‡ç‚¹ï¼æ›¿æ¢æˆä½ çš„å®é™…åˆ—åï¼‰ ==========\n",
    "# ğŸ‘‡ğŸ‘‡ğŸ‘‡ è¿™é‡Œä¸€å®šè¦æ”¹ï¼ğŸ‘‡ğŸ‘‡ğŸ‘‡\n",
    "TARGET_COL = 'ä¿ç•™å› å­'    # æ›¿æ¢æˆä½ æ•°æ®é‡Œçš„ä¿ç•™å› å­åˆ—åï¼ˆæ¯”å¦‚'kå€¼'/'ä¿ç•™å› å­k'ï¼‰\n",
    "GROUP_COL = 'è‰²è°±æŸ±'       # æ›¿æ¢æˆä½ æ•°æ®é‡ŒåŒºåˆ†è‰²è°±æŸ±1/2çš„åˆ—åï¼ˆæ¯”å¦‚'æŸ±å‹'/'æŸ±å­ç±»å‹'ï¼‰\n",
    "\n",
    "# ç‰¹å¾åˆ—ï¼šè‡ªåŠ¨æ’é™¤ç›®æ ‡åˆ—ã€åˆ†ç»„åˆ—ã€æ— æ„ä¹‰åˆ—ï¼ˆå¦‚æ ·æœ¬IDï¼‰\n",
    "FEATURE_COLS = [col for col in df.columns if col not in [TARGET_COL, GROUP_COL, 'æ ·æœ¬ID']]\n",
    "\n",
    "# ========== 4. éªŒè¯åˆ—åæ˜¯å¦æ­£ç¡® ==========\n",
    "print(f\"\\n=== ä¿®æ­£åçš„åˆ—åé…ç½® ===\")\n",
    "print(f\"ç‰¹å¾åˆ—ï¼š{FEATURE_COLS}\")\n",
    "print(f\"ç›®æ ‡åˆ—ï¼ˆä¿ç•™å› å­ï¼‰ï¼š{TARGET_COL}\")\n",
    "print(f\"åˆ†ç»„åˆ—ï¼ˆè‰²è°±æŸ±ï¼‰ï¼š{GROUP_COL}\")\n",
    "\n",
    "# æ£€æŸ¥å…³é”®åˆ—æ˜¯å¦å­˜åœ¨\n",
    "if TARGET_COL not in df.columns:\n",
    "    print(f\"\\nâŒ é”™è¯¯ï¼šç›®æ ‡åˆ— '{TARGET_COL}' ä¸å­˜åœ¨ï¼è¯·æ ¸å¯¹ä¿ç•™å› å­åˆ—å\")\n",
    "elif GROUP_COL not in df.columns:\n",
    "    print(f\"\\nâŒ é”™è¯¯ï¼šåˆ†ç»„åˆ— '{GROUP_COL}' ä¸å­˜åœ¨ï¼è¯·æ ¸å¯¹è‰²è°±æŸ±åˆ—å\")\n",
    "else:\n",
    "    print(f\"\\nâœ… åˆ—åé…ç½®æ­£ç¡®ï¼\")\n",
    "    print(f\"è‰²è°±æŸ±ç±»å‹åˆ†å¸ƒï¼š\\n{df[GROUP_COL].value_counts()}\")\n",
    "    print(f\"ä¿ç•™å› å­æè¿°ç»Ÿè®¡ï¼š\\n{df[TARGET_COL].describe()}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
